spring.application.name=OrchidBE
spring.data.mongodb.uri=mongodb://localhost:27017/OrchiD
# Removed MySQL and JPA properties
# spring.datasource.url=jdbc:mysql://localhost:3306/Orchild
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
app.jwt.secret_key=${JWT_SECRET_KEY:7Up6yf+86qsfy3KuYGQ8Qvn7keSanaaaaaaaaaaaaaaa}
app.jwt.issuer=tuda
app.jwt.expiration_in_hour=3
app.jwt.refresh_expiration_in_day=30
